<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Rishma's website</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .navbar {
            background-color: #333;
        }

        .navbar-brand {
            color: white;
        }

        .nav-link {
            color: white;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            min-height: 200px; /* Minimaal 200 pixels hoog */
        }

        @media (max-width: 576px) {
            .container {
                width: 100%; /* Container is 100% breed bij schermbreedte < 576 pixels */
            }
        }

        /* Toegevoegde CSS om de afbeeldingen dezelfde grootte te geven */
        .img-fluid {
            height: 200px; /* Hoogte van de afbeeldingen */
            width: 100%; /* Afbeeldingen volledige breedte van hun container */
        }
    </style>
</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Rishma's website</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="overmij.html">Over mij</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <div class="container mt-4">
        <h1>Welkom bij Rishma's website!</h1>
        
        
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
            <div class="col">
                <img src="images/img1.jpg" alt="Game 1" class="img-fluid mb-3">
            </div>
            <div class="col">
                <img src="images/img2.jpeg" alt="Game 2" class="img-fluid mb-3">
            </div>
            <div class="col">
                <img src="images/img3.jpg" alt="Game 3" class="img-fluid mb-3">
            </div>
            <div class="col">
                <img src="images/img4.jpg" alt="Game 4" class="img-fluid mb-3">
            </div>
            <div class="col">
                <img src="images/img5.jpeg" alt="Game 5" class="img-fluid mb-3">
            </div>
            <div class="col">
                <img src="images/img6.jpg" alt="Game 6" class="img-fluid mb-3">
            </div>
            <div class="col">
                <img src="images/img7.jpeg" alt="Game 7" class="img-fluid mb-3">
            </div>
            <div class="col">
                <img src="images/img8.1.webp" alt="Game 8" class="img-fluid mb-3">
            </div>
            <div class="col">
                <img src="images/img9.2.jpg" alt="Game 9" class="img-fluid mb-3">
            </div>
        </div>
    </div>
    <br>
   
    <footer>
        <p>&copy; 2023 Rishma's Website. Alle rechten voorbehouden</p>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
